# AnilistCompose

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/watabee/anilist/: AnilistApplication.kt  AnilistNavigation.kt  MainActivity.kt
app/src/main/java/com/github/watabee/anilist/ui/: AnilistApp.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  SpotlessConventionPlugin.kt  _KotlinAndroid.kt
core-data/: build.gradle
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/github/watabee/anilist/core/data/repository/: AnimeRepository.kt
core-designsystem/: build.gradle
core-designsystem/src/main/: AndroidManifest.xml
core-designsystem/src/main/java/com/github/watabee/anilist/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core-model/: build.gradle
core-model/src/main/: AndroidManifest.xml
core-model/src/main/java/com/github/watabee/anilist/core/model/: AnimeList.kt  AnimeListType.kt  AnimeTop.kt  PageInfo.kt
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/java/com/github/watabee/anilist/core/navigation/: AnilistNavigation.kt
core-network/: build.gradle
core-network/src/debug/java/com/github/watabee/anilist/core/network/di/: DebugNetworkModule.kt
core-network/src/debug/java/com/github/watabee/anilist/di/: DebugNetworkModule.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/graphql/: AnimeList.graphql  AnimeTop.graphql
core-network/src/main/java/com/github/watabee/anilist/core/network/: NetworkDataSource.kt
core-network/src/main/java/com/github/watabee/anilist/core/network/di/: ImageModule.kt  NetworkModule.kt
core-network/src/main/java/com/github/watabee/anilist/core/network/graphql/: GraphqlDataSource.kt
core-network/src/main/java/com/github/watabee/anilist/di/: ImageModule.kt  NetworkModule.kt
core-testing/: build.gradle
core-testing/src/main/: AndroidManifest.xml
core-testing/src/main/java/com/github/watabee/anilist/core/testing/util/: MainDispatcherRule.kt
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/github/watabee/anilist/core/ui/: ErrorItem.kt  LazyGridScopeExtensions.kt  LoadingItem.kt  MediaItem.kt
core-ui/src/main/res/values/: strings.xml
feature-animelist/: build.gradle
feature-animelist/src/main/: AndroidManifest.xml
feature-animelist/src/main/java/com/github/watabee/anilist/feature/animelist/: AnimeListPagingSource.kt  AnimeListScreen.kt  AnimeListViewModel.kt
feature-animelist/src/main/java/com/github/watabee/anilist/feature/animelist/navigation/: AnimeListNavigation.kt
feature-animetop/: build.gradle
feature-animetop/src/main/: AndroidManifest.xml
feature-animetop/src/main/java/com/github/watabee/anilist/feature/animetop/: AnimeTopScreen.kt  AnimeTopUiState.kt  AnimeTopViewModel.kt
feature-animetop/src/main/java/com/github/watabee/anilist/feature/animetop/navigation/: AnimeTopNavigation.kt
feature-animetop/src/main/res/values/: strings.xml
feature-animetop/src/test/java/com/github/watabee/anilist/feature/animetop/: AnimeTopViewModelTest.kt
gradle/: libs.versions.toml
