plugins {
    id 'anilist.android.application'
    id 'anilist.android.application.compose'
    id 'anilist.spotless'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    defaultConfig {
        applicationId "com.github.watabee.anilist"
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile rootProject.file("config/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug // TODO

            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        excludes.add("/META-INF/{AL2.0,LGPL2.1}")
    }
}

dependencies {
    implementation projects.coreDesignsystem
    implementation projects.featureAnimetop

    implementation libs.androidx.activity.compose
    implementation libs.androidx.core.ktx

    // Compose
    implementation libs.androidx.compose.runtime
    implementation libs.androidx.navigation.compose

    implementation libs.coil.kt

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.timber
}