plugins {
    id 'anilist.android.library'
    id 'anilist.android.library.compose'
    id 'anilist.android.feature'
    id 'anilist.spotless'
}

dependencies {
    implementation projects.coreData
    implementation projects.coreNavigation
    implementation projects.coreUi

    implementation libs.androidx.paging.compose

    implementation libs.timber
}
