plugins {
    id "anilist.android.library"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.apollographql.apollo3'
}

dependencies {
    implementation libs.okhttp
    debugImplementation libs.okhttp.logging

    implementation libs.apollo.runtime

    implementation libs.coil.kt

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.timber
}

apollo {
    packageName.set("com.github.watabee.anilist.core.network")
}
